C:\Users\Admin\Desktop\security\lab5\lab5_4\lab5_4\bin\Debug\netcoreapp3.1\lab5_4.exe
C:\Users\Admin\Desktop\security\lab5\lab5_4\lab5_4\bin\Debug\netcoreapp3.1\lab5_4.deps.json
C:\Users\Admin\Desktop\security\lab5\lab5_4\lab5_4\bin\Debug\netcoreapp3.1\lab5_4.runtimeconfig.json
C:\Users\Admin\Desktop\security\lab5\lab5_4\lab5_4\bin\Debug\netcoreapp3.1\lab5_4.runtimeconfig.dev.json
C:\Users\Admin\Desktop\security\lab5\lab5_4\lab5_4\bin\Debug\netcoreapp3.1\lab5_4.dll
C:\Users\Admin\Desktop\security\lab5\lab5_4\lab5_4\bin\Debug\netcoreapp3.1\lab5_4.pdb
C:\Users\Admin\Desktop\security\lab5\lab5_4\lab5_4\obj\Debug\netcoreapp3.1\lab5_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\security\lab5\lab5_4\lab5_4\obj\Debug\netcoreapp3.1\lab5_4.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\security\lab5\lab5_4\lab5_4\obj\Debug\netcoreapp3.1\lab5_4.AssemblyInfo.cs
C:\Users\Admin\Desktop\security\lab5\lab5_4\lab5_4\obj\Debug\netcoreapp3.1\lab5_4.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\security\lab5\lab5_4\lab5_4\obj\Debug\netcoreapp3.1\lab5_4.dll
C:\Users\Admin\Desktop\security\lab5\lab5_4\lab5_4\obj\Debug\netcoreapp3.1\lab5_4.pdb
C:\Users\Admin\Desktop\security\lab5\lab5_4\lab5_4\obj\Debug\netcoreapp3.1\lab5_4.genruntimeconfig.cache
C:\Users\Admin\Desktop\security\lab5\lab5_4\lab5_4\obj\Debug\netcoreapp3.1\lab5_4.csproj.AssemblyReference.cache
