C:\Users\Admin\Desktop\security\lab6\lab6_2\lab6_2\bin\Debug\netcoreapp3.1\lab6_2.exe
C:\Users\Admin\Desktop\security\lab6\lab6_2\lab6_2\bin\Debug\netcoreapp3.1\lab6_2.deps.json
C:\Users\Admin\Desktop\security\lab6\lab6_2\lab6_2\bin\Debug\netcoreapp3.1\lab6_2.runtimeconfig.json
C:\Users\Admin\Desktop\security\lab6\lab6_2\lab6_2\bin\Debug\netcoreapp3.1\lab6_2.runtimeconfig.dev.json
C:\Users\Admin\Desktop\security\lab6\lab6_2\lab6_2\bin\Debug\netcoreapp3.1\lab6_2.dll
C:\Users\Admin\Desktop\security\lab6\lab6_2\lab6_2\bin\Debug\netcoreapp3.1\lab6_2.pdb
C:\Users\Admin\Desktop\security\lab6\lab6_2\lab6_2\obj\Debug\netcoreapp3.1\lab6_2.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\security\lab6\lab6_2\lab6_2\obj\Debug\netcoreapp3.1\lab6_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\security\lab6\lab6_2\lab6_2\obj\Debug\netcoreapp3.1\lab6_2.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\security\lab6\lab6_2\lab6_2\obj\Debug\netcoreapp3.1\lab6_2.AssemblyInfo.cs
C:\Users\Admin\Desktop\security\lab6\lab6_2\lab6_2\obj\Debug\netcoreapp3.1\lab6_2.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\security\lab6\lab6_2\lab6_2\obj\Debug\netcoreapp3.1\lab6_2.dll
C:\Users\Admin\Desktop\security\lab6\lab6_2\lab6_2\obj\Debug\netcoreapp3.1\lab6_2.pdb
C:\Users\Admin\Desktop\security\lab6\lab6_2\lab6_2\obj\Debug\netcoreapp3.1\lab6_2.genruntimeconfig.cache
