C:\Users\Admin\Desktop\lab3_1\lab3_1\bin\Debug\netcoreapp3.1\lab3_1.exe
C:\Users\Admin\Desktop\lab3_1\lab3_1\bin\Debug\netcoreapp3.1\lab3_1.deps.json
C:\Users\Admin\Desktop\lab3_1\lab3_1\bin\Debug\netcoreapp3.1\lab3_1.runtimeconfig.json
C:\Users\Admin\Desktop\lab3_1\lab3_1\bin\Debug\netcoreapp3.1\lab3_1.runtimeconfig.dev.json
C:\Users\Admin\Desktop\lab3_1\lab3_1\bin\Debug\netcoreapp3.1\lab3_1.dll
C:\Users\Admin\Desktop\lab3_1\lab3_1\bin\Debug\netcoreapp3.1\lab3_1.pdb
C:\Users\Admin\Desktop\lab3_1\lab3_1\obj\Debug\netcoreapp3.1\lab3_1.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\lab3_1\lab3_1\obj\Debug\netcoreapp3.1\lab3_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\lab3_1\lab3_1\obj\Debug\netcoreapp3.1\lab3_1.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\lab3_1\lab3_1\obj\Debug\netcoreapp3.1\lab3_1.AssemblyInfo.cs
C:\Users\Admin\Desktop\lab3_1\lab3_1\obj\Debug\netcoreapp3.1\lab3_1.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\lab3_1\lab3_1\obj\Debug\netcoreapp3.1\lab3_1.dll
C:\Users\Admin\Desktop\lab3_1\lab3_1\obj\Debug\netcoreapp3.1\lab3_1.pdb
C:\Users\Admin\Desktop\lab3_1\lab3_1\obj\Debug\netcoreapp3.1\lab3_1.genruntimeconfig.cache
