C:\Users\Admin\Desktop\security\lab3\lab3_4\lab3_4\bin\Debug\netcoreapp3.1\lab3_4.exe
C:\Users\Admin\Desktop\security\lab3\lab3_4\lab3_4\bin\Debug\netcoreapp3.1\lab3_4.deps.json
C:\Users\Admin\Desktop\security\lab3\lab3_4\lab3_4\bin\Debug\netcoreapp3.1\lab3_4.runtimeconfig.json
C:\Users\Admin\Desktop\security\lab3\lab3_4\lab3_4\bin\Debug\netcoreapp3.1\lab3_4.runtimeconfig.dev.json
C:\Users\Admin\Desktop\security\lab3\lab3_4\lab3_4\bin\Debug\netcoreapp3.1\lab3_4.dll
C:\Users\Admin\Desktop\security\lab3\lab3_4\lab3_4\bin\Debug\netcoreapp3.1\lab3_4.pdb
C:\Users\Admin\Desktop\security\lab3\lab3_4\lab3_4\obj\Debug\netcoreapp3.1\lab3_4.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\security\lab3\lab3_4\lab3_4\obj\Debug\netcoreapp3.1\lab3_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\security\lab3\lab3_4\lab3_4\obj\Debug\netcoreapp3.1\lab3_4.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\security\lab3\lab3_4\lab3_4\obj\Debug\netcoreapp3.1\lab3_4.AssemblyInfo.cs
C:\Users\Admin\Desktop\security\lab3\lab3_4\lab3_4\obj\Debug\netcoreapp3.1\lab3_4.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\security\lab3\lab3_4\lab3_4\obj\Debug\netcoreapp3.1\lab3_4.dll
C:\Users\Admin\Desktop\security\lab3\lab3_4\lab3_4\obj\Debug\netcoreapp3.1\lab3_4.pdb
C:\Users\Admin\Desktop\security\lab3\lab3_4\lab3_4\obj\Debug\netcoreapp3.1\lab3_4.genruntimeconfig.cache
