C:\Users\Admin\Desktop\security\lab5\lab5_3\lab5_3\bin\Debug\netcoreapp3.1\lab5_3.exe
C:\Users\Admin\Desktop\security\lab5\lab5_3\lab5_3\bin\Debug\netcoreapp3.1\lab5_3.deps.json
C:\Users\Admin\Desktop\security\lab5\lab5_3\lab5_3\bin\Debug\netcoreapp3.1\lab5_3.runtimeconfig.json
C:\Users\Admin\Desktop\security\lab5\lab5_3\lab5_3\bin\Debug\netcoreapp3.1\lab5_3.runtimeconfig.dev.json
C:\Users\Admin\Desktop\security\lab5\lab5_3\lab5_3\bin\Debug\netcoreapp3.1\lab5_3.dll
C:\Users\Admin\Desktop\security\lab5\lab5_3\lab5_3\bin\Debug\netcoreapp3.1\lab5_3.pdb
C:\Users\Admin\Desktop\security\lab5\lab5_3\lab5_3\obj\Debug\netcoreapp3.1\lab5_3.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\security\lab5\lab5_3\lab5_3\obj\Debug\netcoreapp3.1\lab5_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\security\lab5\lab5_3\lab5_3\obj\Debug\netcoreapp3.1\lab5_3.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\security\lab5\lab5_3\lab5_3\obj\Debug\netcoreapp3.1\lab5_3.AssemblyInfo.cs
C:\Users\Admin\Desktop\security\lab5\lab5_3\lab5_3\obj\Debug\netcoreapp3.1\lab5_3.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\security\lab5\lab5_3\lab5_3\obj\Debug\netcoreapp3.1\lab5_3.dll
C:\Users\Admin\Desktop\security\lab5\lab5_3\lab5_3\obj\Debug\netcoreapp3.1\lab5_3.pdb
C:\Users\Admin\Desktop\security\lab5\lab5_3\lab5_3\obj\Debug\netcoreapp3.1\lab5_3.genruntimeconfig.cache
